<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/rugby/index.php">IASAS Rugby and Touch 2017</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teams <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/rugby/teams/isb.php">ISB</a>
                        </li>
                        <li>
                            <a href="/rugby/teams/jis.php">JIS</a>
                        </li>
                        <li>
                            <a href="/rugby/teams/iskl.php">ISKL</a>
                        </li>
                        <li>
                            <a href="/rugby/teams/ism.php">ISM</a>
                        </li>
                        <li>
                            <a href="/rugby/teams/sas.php">SAS</a>
                        </li>
                        <li>
                            <a href="/rugby/teams/tas.php">TAS</a>
                        </li>
                    </ul>
                </li>
                <li>
                        <a href="/rugby/schedule.php">Schedule</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Live Stream <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="/rugby/streams/boyStream.php">Boys</a>
                      </li>
                      <li>
                        <a href="/rugby/streams/girlStream.php">Girls</a>
                      </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Results <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="/rugby/results/teamResults.php">Team Results Table</a>
                      </li>
                      <li>
                        <a href="/rugby/results/finalResults.php">Final Results</a>
                      </li>
                      <li>
                        <a href="/rugby/results/playoffs.php">Playoff Results</a>
                      </li>
                    </ul>
                </li>
                <li >
                    <!--<a target="_blank"href="https://drive.google.com/folderview?id=0B6zKBFGjI3gpcGlxNjQ3ZnliSE0&usp=sharing">Photos</b></a>-->
                        <a href="/rugby/photos.php">Photos</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documents <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/rugby/files/rules.pdf" target="_blank">IASAS Rules and Guidelines <i class="fa fa-eye"></i></a>
                        </li>
                        <li>
                            <a href="/rugby/files/rugby.pdf" target="_blank">Rugby Rules and Guidelines <i class="fa fa-eye"></i></a>
                        </li>
                        <li>
                            <a href="/rugby/files/codeofconduct.pdf" target="_blank">Spectator Code of Conduct <i class="fa fa-eye"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
